#container {
    display: grid;
    grid-template-columns: 17.5% 30% 35% 17.5%;
    grid-column-gap: 20px;
    height: 950px;
}

#slideShowImages {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-rows: 95% 5%;
}

#imageArea{
    position: relative;
}

#imageInform{
    display: grid;
    grid-template-rows: 20% 80%;
}

#currentImageID{
    text-align:left;
}

#buttonArea{
    display: grid;
    grid-template-columns: 50% 50%;
}

#editArea {
    display: grid;
    grid-template-rows: 15% 42.5% 42.5%;
}

#overviewTmplArea{
    background-color: darkorchid;
    display: grid;
    grid-template-rows: 30% 70%;
}

#thnDiv{
    width: 100%;
} 