<!DOCTYPE html>

<html>
<head>
  <title>Test</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    

  <style type="text/css">


    .out {
        height: auto; 
        overflow: hidden; 
        border: 1px solid red;
    }


    .block {
        background-color: aquamarine;
        margin-bottom: 30px;
    }
    .in {
        height: auto; 
        border: 1px solid black;
    }

    

p{
    border-style:solid;
	border-width:5px;
}

#one{
    height: 20px;
}

#two{
    height: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: 60% repeat(6, 5%);
  
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  margin-bottom: 30px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 10px;
  font-size: 10px;
}

.image {
  grid-row-start: 1;
  grid-row-end: 10; 
  text-align: center;
}

.title {
  grid-column-start: 2;
  grid-column-end: 8;
}

.vvc {
  grid-column-start: 2;
  grid-column-end: 8;

}

.download {
  grid-column-start: 6;
  grid-column-end: 7;
  height: 40px;
}

.base-unit {
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.base-unit-title, .base-info {
    width: 100%;
    max-width: 100%;
}
.base-img {
float: left;
min-height: 150px;
position: relative;

}

.base-img-wrap-wrap {
    float: left;
    width: 440px;
    min-height: 150px;
    position: relative;
}

.base-img-wrap {
    margin: 0 auto;
    max-width: 100%;
}

.base-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.base-img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

div {
    display: block;
}
.base-info {
float:right;


}

button {
border-style: none;

}
</style>

 
</head>
<div> <h1>MEMES</h1></div>

<div class="out">
    <div class="in">
          <div class="grid-container">
            <div class="image" >
                <img src="./images/4smm6f.jpg"/>
            </div>
            <div class="title"><h1>title</h1></div>
            <div class="vvc">x views, x upvotes, x comments</div>  
            <button class="upvote">up vote</button>
            <button class="downvote">down vote</button>
            <button class="download">download</button>
            <button class="share">share</button>
          </div>
          <div class="grid-container">
            <div class="image" >
                <img src="./images/4sqkr1.jpg"/>
            </div>
            <div class="title"><h1>title</h1></div>
            <div class="vvc">x views, x upvotes, x comments</div>  
            <button class="upvote">up vote</button>
            <button class="downvote">down vote</button>
            <button class="download">download</button>
            <button class="share">share</button>
          </div>
          <div class="grid-container">
            <div class="image" >
                <img src="./images/4srtah.jpg"/>
            </div>
            <div class="title"><h1>title</h1></div>
            <div class="vvc">x views, x upvotes, x comments</div>  
            <button class="upvote">up vote</button>
            <button class="downvote">down vote</button>
            <button class="download">download</button>
            <button class="share">share</button>
          </div>
          <div class="grid-container">
            <div class="image" >
                <img src="./images/4ss17n.jpg"/>
            </div>
            <div class="title"><h1>title</h1></div>
            <div class="vvc">x views, x upvotes, x comments</div>  
            <button class="upvote">up vote</button>
            <button class="downvote">down vote</button>
            <button class="download">download</button>
            <button class="share">share</button>
          </div>
          <div class="grid-container">
            <div class="image" >
                <img src="./images/4sw2m1.jpg"/>
            </div>
            <div class="title"><h1>title</h1></div>
            <div class="vvc">x views, x upvotes, x comments</div>  
            <button class="upvote">up vote</button>
            <button class="downvote">down vote</button>
            <button class="download">download</button>
            <button class="share">share</button>
          </div>
          <div class="grid-container">
            <div class="image" >
                <img src="./images/4swbbk.jpg"/>
            </div>
            <div class="title"><h1>title</h1></div>
            <div class="vvc">x views, x upvotes, x comments</div>  
            <button class="upvote">up vote</button>
            <button class="downvote">down vote</button>
            <button class="download">download</button>
            <button class="share">share</button>
          </div>
          <div class="grid-container">
            <div class="image" >
                <img src="./images/4sx9zm.gif"/>
            </div>
            <div class="title"><h1>title</h1></div>
            <div class="vvc">x views, x upvotes, x comments</div>  
            <button class="upvote">up vote</button>
            <button class="downvote">down vote</button>
            <button class="download">download</button>
            <button class="share">share</button>
          </div>
    </div>
</div>

<body>
    <script type="text/javascript" src='https://unpkg.com/better-scroll@1.0.1/dist/bscroll.min.js'></script>
    <script type="text/javascript">
    console.log(BScroll);
    let wrapper = document.querySelector('.out')
    let scroll = new BScroll(wrapper)
    </script>
</body>

</html>